<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='WA_Fn-UseC_-Sales-Win-Loss' inline='true' name='federated.0akpz4h0jh90vh15rerrt02j68j4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Sales-Win-Loss' name='textscan.0352l1911t8wn114nw3xj0c76w77'>
            <connection class='textscan' directory='/Users/anishjoshi/Downloads' filename='WA_Fn-UseC_-Sales-Win-Loss.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0352l1911t8wn114nw3xj0c76w77' name='WA_Fn-UseC_-Sales-Win-Loss.csv' table='[WA_Fn-UseC_-Sales-Win-Loss#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Opportunity Number' ordinal='0' />
            <column datatype='string' name='Supplies Subgroup' ordinal='1' />
            <column datatype='string' name='Supplies Group' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Route To Market' ordinal='4' />
            <column datatype='integer' name='Elapsed Days In Sales Stage' ordinal='5' />
            <column datatype='string' name='Opportunity Result' ordinal='6' />
            <column datatype='integer' name='Sales Stage Change Count' ordinal='7' />
            <column datatype='integer' name='Total Days Identified Through Closing' ordinal='8' />
            <column datatype='integer' name='Total Days Identified Through Qualified' ordinal='9' />
            <column datatype='integer' name='Opportunity Amount USD' ordinal='10' />
            <column datatype='integer' name='Client Size By Revenue' ordinal='11' />
            <column datatype='integer' name='Client Size By Employee Count' ordinal='12' />
            <column datatype='integer' name='Revenue From Client Past Two Years' ordinal='13' />
            <column datatype='string' name='Competitor Type' ordinal='14' />
            <column datatype='real' name='Ratio Days Identified To Total Days' ordinal='15' />
            <column datatype='real' name='Ratio Days Validated To Total Days' ordinal='16' />
            <column datatype='real' name='Ratio Days Qualified To Total Days' ordinal='17' />
            <column datatype='integer' name='Deal Size Category' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Opportunity Number]</local-name>
            <parent-name>[WA_Fn-UseC_-Sales-Win-Loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplies Subgroup]</local-name>
            <parent-name>[WA_Fn-UseC_-Sales-Win-Loss.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplies Group]</local-name>
            <parent-name>[WA_Fn-UseC_-Sales-Win-Loss.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[WA_Fn-UseC_-Sales-Win-Loss.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route To Market]</local-name>
            <parent-name>[WA_Fn-UseC_-Sales-Win-Loss.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elapsed Days In Sales Stage]</local-name>
            <parent-name>[WA_Fn-UseC_-Sales-Win-Loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Result]</local-name>
            <parent-name>[WA_Fn-UseC_-Sales-Win-Loss.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Stage Change Count]</local-name>
            <parent-name>[WA_Fn-UseC_-Sales-Win-Loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Days Identified Through Closing]</local-name>
            <parent-name>[WA_Fn-UseC_-Sales-Win-Loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Days Identified Through Qualified]</local-name>
            <parent-name>[WA_Fn-UseC_-Sales-Win-Loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Amount USD]</local-name>
            <parent-name>[WA_Fn-UseC_-Sales-Win-Loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Size By Revenue]</local-name>
            <parent-name>[WA_Fn-UseC_-Sales-Win-Loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Size By Employee Count]</local-name>
            <parent-name>[WA_Fn-UseC_-Sales-Win-Loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue From Client Past Two Years]</local-name>
            <parent-name>[WA_Fn-UseC_-Sales-Win-Loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor Type]</local-name>
            <parent-name>[WA_Fn-UseC_-Sales-Win-Loss.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio Days Identified To Total Days]</local-name>
            <parent-name>[WA_Fn-UseC_-Sales-Win-Loss.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio Days Validated To Total Days]</local-name>
            <parent-name>[WA_Fn-UseC_-Sales-Win-Loss.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio Days Qualified To Total Days]</local-name>
            <parent-name>[WA_Fn-UseC_-Sales-Win-Loss.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Size Category]</local-name>
            <parent-name>[WA_Fn-UseC_-Sales-Win-Loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Won Opps' datatype='integer' name='[Calculation_706080034232848384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Opportunity Result] = &apos;Won&apos; THEN [Opportunity Amount USD] END)' />
      </column>
      <column caption='Won Opps Count' datatype='integer' name='[Calculation_706080034233225217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Opportunity Result] = &apos;Won&apos; THEN [Opportunity Number] END)' />
      </column>
      <column caption='Won Opps Amt %' datatype='real' name='[Calculation_706080034233856002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Opportunity Result] = &apos;Won&apos; THEN [Opportunity Amount USD] END)/ &#10;SUM([Opportunity Amount USD])' />
      </column>
      <column caption='Avg Won Opportunities' datatype='real' name='[Calculation_706080034235314179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Opportunity Result] = &apos;Won&apos; THEN [Opportunity Amount USD] END)' />
      </column>
      <column caption='Loss Opps' datatype='integer' name='[Calculation_706080034236268548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Opportunity Result] = &apos;Loss&apos; THEN [Opportunity Amount USD] END)' />
      </column>
      <column caption='Loss Opps Amt %' datatype='real' name='[Calculation_706080034236579845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Opportunity Result] = &apos;Loss&apos; THEN [Opportunity Amount USD] END)/ &#10;SUM([Opportunity Amount USD])' />
      </column>
      <column datatype='integer' name='[Opportunity Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Sales-Win-Loss.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Sales-Win-Loss.csv_6F6B93A50D33491A8F9CC8BCC6D48E96]' role='measure' type='quantitative' />
      <column-instance column='[Opportunity Result]' derivation='None' name='[none:Opportunity Result:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0akpz4h0jh90vh15rerrt02j68j4'>
      <datasources>
        <datasource caption='WA_Fn-UseC_-Sales-Win-Loss' name='federated.0akpz4h0jh90vh15rerrt02j68j4' />
      </datasources>
      <datasource-dependencies datasource='federated.0akpz4h0jh90vh15rerrt02j68j4'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0akpz4h0jh90vh15rerrt02j68j4].[none:Region:nk]' context='true'>
        <groupfilter function='member' level='[none:Region:nk]' member='&quot;Pacific&quot;' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Opportunities Won'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Sales-Win-Loss' name='federated.0akpz4h0jh90vh15rerrt02j68j4' />
          </datasources>
          <datasource-dependencies datasource='federated.0akpz4h0jh90vh15rerrt02j68j4'>
            <column caption='Avg Won Opportunities' datatype='real' name='[Calculation_706080034235314179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Opportunity Result] = &apos;Won&apos; THEN [Opportunity Amount USD] END)' />
            </column>
            <column datatype='integer' name='[Opportunity Amount USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706080034235314179]' derivation='User' name='[usr:Calculation_706080034235314179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akpz4h0jh90vh15rerrt02j68j4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akpz4h0jh90vh15rerrt02j68j4].[usr:Calculation_706080034235314179:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0akpz4h0jh90vh15rerrt02j68j4].[usr:Calculation_706080034235314179:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='10'>Average Opporunties Won</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opportunities Lost'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Sales-Win-Loss' name='federated.0akpz4h0jh90vh15rerrt02j68j4' />
          </datasources>
          <datasource-dependencies datasource='federated.0akpz4h0jh90vh15rerrt02j68j4'>
            <column caption='Loss Opps' datatype='integer' name='[Calculation_706080034236268548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Opportunity Result] = &apos;Loss&apos; THEN [Opportunity Amount USD] END)' />
            </column>
            <column caption='Loss Opps Amt %' datatype='real' name='[Calculation_706080034236579845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Opportunity Result] = &apos;Loss&apos; THEN [Opportunity Amount USD] END)/ &#10;SUM([Opportunity Amount USD])' />
            </column>
            <column datatype='integer' name='[Opportunity Amount USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706080034236268548]' derivation='User' name='[usr:Calculation_706080034236268548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706080034236579845]' derivation='User' name='[usr:Calculation_706080034236579845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akpz4h0jh90vh15rerrt02j68j4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akpz4h0jh90vh15rerrt02j68j4].[usr:Calculation_706080034236268548:qk]' />
              <text column='[federated.0akpz4h0jh90vh15rerrt02j68j4].[usr:Calculation_706080034236579845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0akpz4h0jh90vh15rerrt02j68j4].[usr:Calculation_706080034236268548:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'><![CDATA[(<[federated.0akpz4h0jh90vh15rerrt02j68j4].[usr:Calculation_706080034236579845:qk]>)]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='10'>Opportunities lost out of the total opportunities</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opportunties won'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Sales-Win-Loss' name='federated.0akpz4h0jh90vh15rerrt02j68j4' />
          </datasources>
          <datasource-dependencies datasource='federated.0akpz4h0jh90vh15rerrt02j68j4'>
            <column caption='Won Opps' datatype='integer' name='[Calculation_706080034232848384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Opportunity Result] = &apos;Won&apos; THEN [Opportunity Amount USD] END)' />
            </column>
            <column caption='Won Opps Amt %' datatype='real' name='[Calculation_706080034233856002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Opportunity Result] = &apos;Won&apos; THEN [Opportunity Amount USD] END)/ &#10;SUM([Opportunity Amount USD])' />
            </column>
            <column datatype='integer' name='[Opportunity Amount USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706080034232848384]' derivation='User' name='[usr:Calculation_706080034232848384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706080034233856002]' derivation='User' name='[usr:Calculation_706080034233856002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akpz4h0jh90vh15rerrt02j68j4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akpz4h0jh90vh15rerrt02j68j4].[usr:Calculation_706080034232848384:qk]' />
              <text column='[federated.0akpz4h0jh90vh15rerrt02j68j4].[usr:Calculation_706080034233856002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0akpz4h0jh90vh15rerrt02j68j4].[usr:Calculation_706080034232848384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'><![CDATA[(<[federated.0akpz4h0jh90vh15rerrt02j68j4].[usr:Calculation_706080034233856002:qk]>)]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='10'>Oppurtunities won out of Total Opportunities</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Route To Market for won'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Sales-Win-Loss' name='federated.0akpz4h0jh90vh15rerrt02j68j4' />
          </datasources>
          <datasource-dependencies datasource='federated.0akpz4h0jh90vh15rerrt02j68j4'>
            <column caption='Won Opps' datatype='integer' name='[Calculation_706080034232848384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Opportunity Result] = &apos;Won&apos; THEN [Opportunity Amount USD] END)' />
            </column>
            <column datatype='integer' name='[Opportunity Amount USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route To Market]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route To Market]' derivation='None' name='[none:Route To Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706080034232848384]' derivation='User' name='[usr:Calculation_706080034232848384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akpz4h0jh90vh15rerrt02j68j4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akpz4h0jh90vh15rerrt02j68j4].[usr:Calculation_706080034232848384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akpz4h0jh90vh15rerrt02j68j4].[none:Route To Market:nk]</rows>
        <cols>[federated.0akpz4h0jh90vh15rerrt02j68j4].[usr:Calculation_706080034232848384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route to Market for Lost Opportunities'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Sales-Win-Loss' name='federated.0akpz4h0jh90vh15rerrt02j68j4' />
          </datasources>
          <datasource-dependencies datasource='federated.0akpz4h0jh90vh15rerrt02j68j4'>
            <column caption='Loss Opps' datatype='integer' name='[Calculation_706080034236268548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Opportunity Result] = &apos;Loss&apos; THEN [Opportunity Amount USD] END)' />
            </column>
            <column datatype='integer' name='[Opportunity Amount USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route To Market]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route To Market]' derivation='None' name='[none:Route To Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706080034236268548]' derivation='User' name='[usr:Calculation_706080034236268548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akpz4h0jh90vh15rerrt02j68j4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akpz4h0jh90vh15rerrt02j68j4].[usr:Calculation_706080034236268548:qk]' />
              <text column='[federated.0akpz4h0jh90vh15rerrt02j68j4].[usr:Calculation_706080034236268548:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akpz4h0jh90vh15rerrt02j68j4].[none:Route To Market:nk]</rows>
        <cols>[federated.0akpz4h0jh90vh15rerrt02j68j4].[usr:Calculation_706080034236268548:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Opportunties won'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Top Won</run>
            <run fontname='Times New Roman' fontsize='10'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Sales-Win-Loss' name='federated.0akpz4h0jh90vh15rerrt02j68j4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0akpz4h0jh90vh15rerrt02j68j4'>
            <column caption='Won Opps' datatype='integer' name='[Calculation_706080034232848384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Opportunity Result] = &apos;Won&apos; THEN [Opportunity Amount USD] END)' />
            </column>
            <column datatype='integer' name='[Opportunity Amount USD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Opportunity Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity Number]' derivation='None' name='[none:Opportunity Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706080034232848384]' derivation='User' name='[usr:Calculation_706080034232848384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akpz4h0jh90vh15rerrt02j68j4].[none:Opportunity Number:ok]' context='true'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_706080034232848384]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Opportunity Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0akpz4h0jh90vh15rerrt02j68j4].[none:Opportunity Number:ok]</column>
            <column>[federated.0akpz4h0jh90vh15rerrt02j68j4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akpz4h0jh90vh15rerrt02j68j4].[usr:Calculation_706080034232848384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akpz4h0jh90vh15rerrt02j68j4].[none:Opportunity Number:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Opps'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Sales-Win-Loss' name='federated.0akpz4h0jh90vh15rerrt02j68j4' />
          </datasources>
          <datasource-dependencies datasource='federated.0akpz4h0jh90vh15rerrt02j68j4'>
            <column datatype='integer' name='[Opportunity Amount USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Amount USD]' derivation='Sum' name='[sum:Opportunity Amount USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akpz4h0jh90vh15rerrt02j68j4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akpz4h0jh90vh15rerrt02j68j4].[sum:Opportunity Amount USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0akpz4h0jh90vh15rerrt02j68j4].[sum:Opportunity Amount USD:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='10'>Total Opportunities</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win/Loss by Competition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='11'>Win/Loss By Competition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Sales-Win-Loss' name='federated.0akpz4h0jh90vh15rerrt02j68j4' />
          </datasources>
          <datasource-dependencies datasource='federated.0akpz4h0jh90vh15rerrt02j68j4'>
            <column datatype='string' name='[Competitor Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Opportunity Amount USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Competitor Type]' derivation='None' name='[none:Competitor Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Result]' derivation='None' name='[none:Opportunity Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Amount USD]' derivation='Sum' name='[sum:Opportunity Amount USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akpz4h0jh90vh15rerrt02j68j4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akpz4h0jh90vh15rerrt02j68j4].[none:Opportunity Result:nk]' />
              <text column='[federated.0akpz4h0jh90vh15rerrt02j68j4].[sum:Opportunity Amount USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0akpz4h0jh90vh15rerrt02j68j4].[none:Competitor Type:nk] / [federated.0akpz4h0jh90vh15rerrt02j68j4].[none:Opportunity Result:nk])</rows>
        <cols>[federated.0akpz4h0jh90vh15rerrt02j68j4].[sum:Opportunity Amount USD:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-Sales-Win-Loss' name='federated.0akpz4h0jh90vh15rerrt02j68j4' />
      </datasources>
      <datasource-dependencies datasource='federated.0akpz4h0jh90vh15rerrt02j68j4'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='21250' id='3' name='Total Opps' show-title='false' w='20273' x='636' y='10250' />
        <zone forceUpdate='true' h='7750' id='5' type-v2='text' w='45909' x='1273' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>WIN/LOSS OF SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='21250' id='6' name='Opportunties won' show-title='false' w='21364' x='21818' y='10250' />
        <zone h='21500' id='7' name='Average Opportunities Won' show-title='false' w='19182' x='66636' y='10125' />
        <zone h='21375' id='8' name='Opportunities Lost' show-title='false' w='20727' x='44364' y='10125' />
        <zone h='33375' id='9' name='Route To Market for won' show-title='false' w='37273' x='636' y='32875' />
        <zone h='33250' id='10' name='Route to Market for Lost Opportunities' show-title='false' w='35364' x='39091' y='33000' />
        <zone h='31625' id='12' name='Top Opportunties won' w='35636' x='47909' y='67625' />
        <zone h='31125' id='13' name='Win/Loss by Competition' w='44182' x='727' y='67875' />
        <zone h='22000' id='14' mode='checkdropdown' name='Total Opps' param='[federated.0akpz4h0jh90vh15rerrt02j68j4].[none:Region:nk]' type-v2='filter' values='context' w='14636' x='68182' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
